'Afghanistan','Albania','Algeria','Andorra','Angola',
'AntiguaandBarb.','Argentina','Armenia','Australia','Austria',
'Azerbaijan','Bahamas','Bahrain','Bangladesh','Barbados',
'Belarus','Belgium','Belize','Benin','Bermuda',
'Bhutan','Bolivia','BosniaandHerz.','Botswana','Br.IndianOceanTer.',
'Brazil','Brunei','Bulgaria','BurkinaFaso','Burundi',
'Cambodia','Cameroon','Canada','CapeVerde','CaymanIs.',
'CentralAfricanRep.','Chad','Chile','China','Colombia',
'Comoros','Congo','CookIslands','CoralSeaIslandsTerritory','CostaRica',
'Cuba','Cyprus','CzechRep.','Dem.Rep.Congo','Dem.Rep.Korea',
'Denmark','Djibouti','Dominica','DominicanRep.','Ecuador',
'Egypt','ElSalvador','Eq.Guinea','Eritrea','Estonia',
'Ethiopia','FalklandIs.','FaroeIslands','FederatedStatesofMicronesia','Fiji',
'Finland','Fr.S.AntarcticLands','France','Gabon','Gambia',
'Georgia','Germany','Ghana','Gibraltar','Greece',
'Greenland','Guatemala','Guernsey','Guinea','Guinea-Bissau',
'Guyana','Haiti','Honduras','Hungary','Iceland',
'India','Indonesia','Iran','Iraq','Ireland',
'IsleofMan','Israel','Italy','Jamaica','Japan',
'Jersey','Jordan','Kazakhstan','Kenya','Kiribati',
'Korea','Kuwait','Kyrgyzstan','LaoPDR','Latvia',
'Lebanon','Lesotho','Liberia','Libya','Liechtenstein',
'Lithuania','Luxemburg','Macedonia','Madagascar','Malawi',
'Malaysia','Maldives','Mali','Malta','MarshallIslands',
'Mauritania','Mauritius','Mexico','Moldova','Monaco',
'Mongolia','Montenegro','Montserrat','Morocco','Mozambique',
'Myanmar','N.Cyprus','Namibia','Nepal','Netherlands',
'NewCaledonia','NewZealand','Nicaragua','Niger','Nigeria',
'Niue','Norway','Oman','Pakistan','Palau',
'Palestine','Panama','PapuaNewGuinea','Paraguay','Peru',
'Philippines','PitcairnIslands','Poland','Portugal','PuertoRico',
'Qatar','RepublicofKosovo','Romania','Russia','Rwanda',
'S.Geo.andS.Sandw.Is.','S.Sudan','SahrawiArabDemocraticRepublic','SaintHelenaAscensionandTristandaCunha','SaintKittsandNevis',
'SaintLucia','SaintVincentandtheGrenadines','Samoa','SanMarino','SaudiArabia',
'Senegal','Serbia','Seychelles','SiaoherGlacier','SierraLeone',
'Singapore','Slovakia','Slovenia','SolomonIs.','Somalia',
'SouthAfrica','Spain','SriLanka','Sudan','Suriname',
'Swaziland','Sweden','Switzerland','Syria','Tajikistan',
'Tanzania','Thailand','Timor-Leste','Togo','Tokelau',
'Tonga','TrinidadandTobago','Tunisia','Turkey','Turkmenistan',
'TurksandCaicosIslands','Tuvalu','Uganda','Ukraine','UnitedArabEmirates',
'UnitedKingdom','UnitedStates','Uruguay','Uzbekistan','Vanuatu',
'VaticanCity','Venezuela','Vietnam','W.Sahara','Yemen',
'Zambia','Zimbabwe','Croatia'
